############### Optional build settings ###############
# my source repo fork
SOURCE_REPOSITORY_URL=-git@github.com:myorg/2020-demo-admin-hq.git
SOURCE_REPOSITORY_REF=master

# push to my image repos
ADMIN_HQ_SERVER_IMAGE_REPOSITORY=quay.io/myorg/2020-admin-hq-server:latest
ADMIN_HQ_UI_IMAGE_REPOSITORY=quay.io/myorg/2020-admin-hq-ui:latest

############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer

# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM


